<div class="modal" tabindex="-1" role="dialog" id="modal_feedback">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="far fa-bell"></i> Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Was the conversion correct?</p>
      </div>
    </div>
  </div>
</div>